[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
skip = bootstrap.py,docs,*.egg.,omelette,bin,parts,eggs,var

[flake8]
exclude = bootstrap.py,docs,*.egg.,omelette,bin,parts,eggs,var
max-complexity = 15
